[Unit]
Description=Kundenstopper PDF Display Service
After=network.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/path/to/working/directory/of/kundenstopper
Environment="PATH=/usr/bin:/usr/local/bin"
ExecStart=/usr/bin/python3 /path/to/kundenstopper/app.py

# Restart configuration
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kundenstopper

[Install]
WantedBy=multi-user.target
